assets/uiskin.json (before)
{
BitmapFont: { default-font: { file: default.fnt } },
Color: {
	green: { a: 1, b: 0, g: 1, r: 0 },
	white: { a: 1, b: 1, g: 1, r: 1 },
	red: { a: 1, b: 0, g: 0, r: 1 },
	black: { a: 1, b: 0, g: 0, r: 0 },
	gray: { a: 1, b: 0.8, g: 0.8, r: 0.8 },
},
TintedDrawable: {
	dialogDim: { name: white, color: { r: 0, g: 0, b: 0, a: 0.45 } },
},
ButtonStyle: {
	default: { down: default-round-down, up: default-round, disabled: default-round },
	toggle: { parent: default, checked: default-round-down }
},
TextButtonStyle: {
	default: { parent: default, font: default-font, fontColor: white, disabledFontColor: gray },
	toggle: { parent: default, checked: default-round-down, downFontColor: red }
},
ImageButtonStyle: {
  default: { parent: default, font: default-font, fontColor: white, disabledFontColor: gray },
  toggle: { parent: default, checked: default-round-down, downFontColor: red }
},
ScrollPaneStyle: {
	default: { vScroll: default-scroll, hScrollKnob: default-round-large, background: default-rect, hScroll: default-scroll, vScrollKnob: default-round-large }
},
SelectBoxStyle: {
	default: {
		font: default-font, fontColor: white, background: default-select,
		scrollStyle: default,
		listStyle: { font: default-font, selection: default-select-selection }
	}
},
SplitPaneStyle: {
	default-vertical: { handle: default-splitpane-vertical },
	default-horizontal: { handle: default-splitpane }
},
WindowStyle: {
	default: { titleFont: default-font, background: default-window, titleFontColor: white },
	dialog: { parent: default, stageBackground: dialogDim }
},
ProgressBarStyle: {
	default-horizontal: { background: default-slider, knob: default-slider-knob },
	default-vertical: { background: default-slider, knob: default-round-large }
},
SliderStyle: {
	default-horizontal: { parent: default-horizontal },
	default-vertical: { parent: default-vertical }
},
LabelStyle: {
	default: { font: default-font, fontColor: white }
},
TextFieldStyle: {
	default: { selection: selection, background: textfield, font: default-font, fontColor: white, cursor: cursor }
},
CheckBoxStyle: {
	default: { checkboxOn: check-on, checkboxOff: check-off, font: default-font, fontColor: white }
},
ListStyle: {
	default: { fontColorUnselected: white, selection: selection, fontColorSelected: white, font: default-font }
},
TouchpadStyle: {
	default: { background: default-pane, knob: default-round-large }
},
TreeStyle: {
	default: { minus: tree-minus, plus: tree-plus, selection: default-select-selection }
},
TextTooltipStyle: {
	default: {
		label: { font: default-font, fontColor: white },
		background: default-pane, wrapWidth: 150
	}
},
}

assets/uiskin.json (after)
{
BitmapFont: { default-font: { file: default.fnt } },
Color: {
	green: { a: 1, b: 0, g: 1, r: 0 },
	white: { a: 1, b: 1, g: 1, r: 1 },
	red: { a: 1, b: 0, g: 0, r: 1 },
	black: { a: 1, b: 0, g: 0, r: 0 },
	gray: { a: 1, b: 0.8, g: 0.8, r: 0.8 },
},
TintedDrawable: {
	dialogDim: { name: white, color: { r: 0, g: 0, b: 0, a: 0.45 } },
},
ButtonStyle: {
	default: { down: default-round-down, up: default-round, disabled: default-round },
	toggle: { parent: default, checked: default-round-down }
},
TextButtonStyle: {
	default: { parent: default, font: default-font, fontColor: white, disabledFontColor: gray },
	toggle: { parent: default, checked: default-round-down, downFontColor: red }
},
ImageButtonStyle: {
  default: { parent: default },
  toggle: { parent: default, checked: default-round-down }
},
ScrollPaneStyle: {
	default: { vScroll: default-scroll, hScrollKnob: default-round-large, background: default-rect, hScroll: default-scroll, vScrollKnob: default-round-large }
},
SelectBoxStyle: {
	default: {
		font: default-font, fontColor: white, background: default-select,
		scrollStyle: default,
		listStyle: { font: default-font, selection: default-select-selection }
	}
},
SplitPaneStyle: {
	default-vertical: { handle: default-splitpane-vertical },
	default-horizontal: { handle: default-splitpane }
},
WindowStyle: {
	default: { titleFont: default-font, background: default-window, titleFontColor: white },
	dialog: { parent: default, stageBackground: dialogDim }
},
ProgressBarStyle: {
	default-horizontal: { background: default-slider, knob: default-slider-knob },
	default-vertical: { background: default-slider, knob: default-round-large }
},
SliderStyle: {
	default-horizontal: { parent: default-horizontal },
	default-vertical: { parent: default-vertical }
},
LabelStyle: {
	default: { font: default-font, fontColor: white }
},
TextFieldStyle: {
	default: { selection: selection, background: textfield, font: default-font, fontColor: white, cursor: cursor }
},
CheckBoxStyle: {
	default: { checkboxOn: check-on, checkboxOff: check-off, font: default-font, fontColor: white }
},
ListStyle: {
	default: { fontColorUnselected: white, selection: selection, fontColorSelected: white, font: default-font }
},
TouchpadStyle: {
	default: { background: default-pane, knob: default-round-large }
},
TreeStyle: {
	default: { minus: tree-minus, plus: tree-plus, selection: default-select-selection }
},
TextTooltipStyle: {
	default: {
		label: { font: default-font, fontColor: white },
		background: default-pane, wrapWidth: 150
	}
},
}

assets/uiskin.json (diff)
@@ -19,8 +19,8 @@ TextButtonStyle: {
 	toggle: { parent: default, checked: default-round-down, downFontColor: red }
 },
 ImageButtonStyle: {
-  default: { parent: default, font: default-font, fontColor: white, disabledFontColor: gray },
-  toggle: { parent: default, checked: default-round-down, downFontColor: red }
+  default: { parent: default },
+  toggle: { parent: default, checked: default-round-down }
 },
 ScrollPaneStyle: {
 	default: { vScroll: default-scroll, hScrollKnob: default-round-large, background: default-rect, hScroll: default-scroll, vScrollKnob: default-round-large }
